spring.datasource.name = springboot_security_revesion
spring.datasource.url = jdbc:mysql://localhost:3306/springboot_security_revesion
spring.datasource.username = root
spring.datasource.password = root1998
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.showSql = true
spring.jpa.hibernate.ddlAuto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

